*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: white;
}
header{
    position: absolute;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
    background: transparent;
    z-index: 1000;
}

.logo{
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
    color: rgb(214, 32, 32);
    font-weight: 800;
    letter-spacing: normal;
    text-decoration: none;
    text-transform: uppercase;
}
.nav{
    display: flex;
    align-items: center;
}
.nav li{
    
    position: relative;
    list-style: none;
    padding: 30px;
    padding-bottom: 20px;
}

.nav li img{
    height: 40px;
}
.nav li::before{
    position: absolute;
    bottom: 0.025px;
    left: 50%;
    transform: translateX(-50%);
    content: '';
   height: 3px;
   width: 50%;
   background-color: rgb(154, 107, 107);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
.nav li:hover::before{
    opacity: 1;
    visibility: visible;
}
.nav li a{
    transition: 0.5s;
    color: rgb(219, 16, 16);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
}

.slider {
    width: 100%;
    height: 90vh;
    overflow: hidden;
    position: relative;
}

.slider .slide {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}

.slider .slide img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.slider .slide.active {
    display: block;
}

.slider-controls {
    padding: 100px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.slider-controls img{
  
height: 50px;
width: 50px;}

.slider-controls button {
    border: none;
    margin: 1px 10px;
    background: transparent;
}

.menu{
    margin: 150px;
}
.services{
    display: flex;
    margin-top: 20px;
    gap: 25px;
  }
 

  .service img{
    max-width: 500px;
    height: 400px;
    object-fit: contain;
     transition: transform 0.3s ease;
   }
 
   .service img:hover{
     transform: scale(1.2);
  }
  .button{
    margin-top: 0px;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 50px;
    transition: transform 0.3s ease;
  }

  .button:hover{
    transform: scale(1.2);
  }

  button{
    background-color: rgb(16, 169, 16);
    color: white;
    height: 60px;
    width: 160px;
    border-radius: 6px;

  }
 

  
  .main{
    padding-top: 50px;
    height:50vh;
    width:100%;  
    display:flex;
    align-items:center;
    justify-content:center;
    text-align:center;
    background-color: #f0efea;
  }
  h1{
    text-align:center;
    text-transform: uppercase;
    color: #fc8905; 
    font-size: 4rem;
  }
  
  .roller{
    height: 4.125rem;
    line-height: 4rem;
    position: relative;
    overflow: hidden; 
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    color: #e7a10b;
  }
  
  
  #spare-time{
    font-size: 1rem;
    font-style: italic;
    letter-spacing: 1rem;
    margin-top: 0;
    color: #A8DADC;
    
  }
  
  .roller #rolltext {
    position: absolute;
    top: 0;
    animation: slide 5s infinite;  
  }
  
  @keyframes slide {
    0%{
      top:0;
    }
    25%{
      top: -4rem;    
    }
    50%{
      top: -8rem;
    }
    72.5%{
      top: -12.25rem;
    }
  }
  
  @media screen and (max-width: 600px){
    h1{
    text-align:center;
    text-transform: uppercase;
    color: #F1FAEE; 
    font-size: 2.125rem;
  }
    
    .roller{
    height: 2.6rem; 
    line-height: 2.125rem;  
    }
    
    #spare-time {
      font-size: 1rem;
      letter-spacing: 0.1rem;
    }
    
    .roller #rolltext {  
    animation: slide-mob 5s infinite;  
  }
    
    @keyframes slide-mob {
    0%{
      top:0;
    }
    25%{
      top: -2.125rem;    
    }
    50%{
      top: -4.25rem;
    }
    72.5%{
      top: -6.375rem;
    }
  }
  }
   .word{
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    height: 30rem;
    background-color: #f1eee7ea;
   border-radius: 100px;
   }
 .word h1{
  font-weight: 100;
  padding-top: 15px;
  color: #b93c3cec;
 }
.offer img{
  margin: 15px;
  padding: 15px;
  height: 250px;
  width: 500px;
  border: 2px solid rgb(21, 21, 21);
   border-radius: 6px;

}

.offer img:hover{
  box-shadow: 0 0 4px 2px rgba(1, 10, 14, 0.909);
}


  .container{
    max-width: 1170px;
    margin:auto;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
  }
  ul{
    list-style: none;
  }
  .blog{
    margin: 30px;
    padding: 50px;
    background-color: rgba(245, 245, 245, 0.199);
    padding: 20px;
    position: relative;
    text-align: center;
    color: white;
  }
 .blog img{
  display: block;
  width: 50%;
  height: 500px;
margin-left: auto;
margin-right: auto;
border: 4px solid #ddd; /* Gray border */
border-radius: 4px;  /* Rounded border */
padding: 10px;
 }

 .blog img:hover{
  box-shadow: 0 0 4px 2px rgba(1, 10, 14, 0.909);
 }
  .center{
    position: absolute;
    top: 70%;
    left: 30%;
  }

  .center h3{
    color:white;
   font-size: 50px;
   font-weight: 400;
  }


  .footer{
    background-color: #24262b;
      padding: 70px 0;
  }
  .footer-col{
     width: 25%;
     padding: 0 15px;
  }
  .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  .footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }
  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
  }
  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
  }
  
  /*responsive*/
  @media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }
  
 